input {
  kafka {
    bootstrap_servers => "(KAFKA IP ADDRESS):9094"
    topics => ["kafka_topic_1"]
  }
}

filter {
  json {
    source => "message"
    target => "parsed_json"
  }
}


output {
  elasticsearch {
   index => "kafka-%{+YYYY.MM.dd}"
   hosts=> "${ELASTIC_HOSTS}"
   user=> "${ELASTIC_USER}"
   password=> "${ELASTIC_PASSWORD}"
   cacert=> "certs/ca/ca.crt"
 }
}
