# Cisco MDT Telemetry
[[inputs.cisco_telemetry_mdt]]
  # Addresses to listen on for gRPC MDT subscriptions.
  service_address = ":57000"
  transport = "grpc"
  # List of gRPC subscription(s).
  # Each subscription is identified by a unique name.
  # For each subscription, specify the destination (Kafka topic) and encoding.



[[outputs.kafka]]
  # Kafka broker addresses (comma-separated list).
  brokers = ["kafka:9092"]

  # Kafka topic(s) to which Telegraf will send data.
  topic = "kafka_topic_1"
  # Kafka producer configuration options (optional).
  # Add more configuration options if needed.
  # The example below uses required_ack = "all" (acks = -1), but you can adjust this based on your requirements.